<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <title>ordernow</title>
    </head>
    <style>
        body{
            background: rgb(255,102,196); 
            background: linear-gradient(90deg, rgba(255,102,196,1) 0%, rgba(244,205,92,1) 100%);
        }
        
        h1{
            margin-top: -13px;
            padding-bottom: 50px;
        }
        .grid-container {
            display: flex;
            justify-content: space-evenly;
            height: 25em;
            border-radius: 0px 20px 0px 20px; 
        }
        
        .grid-item {
          border: 1px solid #ccc;
          background-color: white;
          border-radius: 0px 50px 0 50px;
          padding: 20px;
          text-align: center;
        }

        button{
            background-color: rgba(255, 251, 251, 0.509);
            border-radius: 50px;
            border: none;
            height: 50px;
            width: 150px;
            color: black;
            font-size: 20px;
            font-family: tt norms pro;
            font-weight: bold;
            padding: auto;
            margin-top: 5em;
        }

        button:hover{ 
            background-color: rgb(245, 209, 103);
        }

        img{
            height: 15em;
            width: 15em;
            border-radius: 0px 50px 0 0;
            
        }

        p{
            width: 14em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            align-content: center;
            margin-top: -10px;
        }

    /* Media query for screens with a maximum width of 768px (tablets and smaller) */
    @media (max-width: 768px) {
      /* Styles for tablets and smaller screens */
      h1{
            margin-top: -13px;
            padding-bottom: 20px;
        }
        .grid-container {
            display: flex;
            justify-content: space-evenly;
            height: 20em;
            border-radius: 0px 20px 0px 20px; 
        }
        
        .grid-item {
          border: 1px solid #ccc;
          background-color: white;
          border-radius: 0px 50px 0 50px;
          padding: 5px;
          text-align: center;
          width: 200px;
        }

        button{
            background-color: rgba(255, 251, 251, 0.509);
            border-radius: 50px;
            border: none;
            height: 50px;
            width: 150px;
            color: black;
            font-size: 20px;
            font-family: tt norms pro;
            font-weight: bold;
            padding: auto;
            margin-top: 2em;
        }

        button:hover{ 
            background-color: rgb(245, 209, 103);
        }

        img{
            height: 10em;
            width: 10em;
            border-radius: 0px 50px 0 0;   
        }

        p{
            width: 12em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            align-content: center;
            margin-top: -10px;
        }
    }

    /* Media query for screens with a maximum width of 480px (mobile devices) */
    @media (max-width: 480px) {
      /* Styles for mobile devices */
      h1{
            margin-top: -13px;
            padding-bottom: 0px;
        }
        .grid-container {
            display: grid !important;
            justify-content: space-evenly;
            height: 50em;
            border-radius: 0px 20px 0px 20px; 
        }
        
        .grid-item {
          border: 1px solid #ccc;
          background-color: white;
          border-radius: 0px 50px 0 50px;
          padding: 10px;
          text-align: center;
          width: 200px;
          margin-bottom: 1em;
        }

        button{
            background-color: rgba(255, 251, 251, 0.509);
            border-radius: 50px;
            border: none;
            height: 50px;
            width: 150px;
            color: black;
            font-size: 20px;
            font-family: tt norms pro;
            font-weight: bold;
            padding: auto;
            margin-top: 12.5em;
        }

        button:hover{ 
            background-color: rgb(245, 209, 103);
        }

        img{
            height: 12em;
            width: 12em;
            border-radius: 0px 50px 0 0; 
        }

        p{
            width: 14em;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            align-content: center;
            margin-top: -10px;
            font-size: 13px;
        }  
    }
      </style>
    <body>
       <h1 style="color: white; font-size: 46px; font-family: sans-serif; font-weight: bolder; text-align: center">Order Now</h1> 
       <div class="grid-container">
        <div class="grid-item"><img src="Assets\img4.jpg"><div style="display: grid;justify-content: center;">
            <h2>BURGER</h2>
            <p>Lorem Ipsum had been the industry's standard dummmy text</p>
        </div></div>
        <div class="grid-item"><img src="Assets\img2.jpg"><div style="display: grid;justify-content: center;">
            <h2>PIZZA</h2>
            <p>Lorem Ipsum had been the industry's standard dummmy text</p>
        </div></div>
        <div class="grid-item"><img src="Assets\img3.jpg"><div style="display: grid;justify-content: center;">
            <h2>PASTA</h2>
            <p>Lorem Ipsum had been the industry's standard dummmy text</p>
        </div></div>
      </div>
      <center><button type="submit">Order</button></center>
    </body>
</html>